{
  "expo": {
    "name": "Barkly",
    "slug": "barkly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Barkly listens only while you hold the TALK button, so he can hear what you say to him.",
        "NSSpeechRecognitionUsageDescription": "Turns what you say into text on this device so Barkly can understand you."
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F6EDD9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Barkly listens only while you hold the TALK button.",
          "speechRecognitionPermission": "Turns your speech into text on this device so Barkly can understand you."
        }
      ]
    ]
  }
}
