{
  "name": "barkly-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-haptics": "^57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-speech": "~57.0.1",
    "expo-speech-recognition": "^56.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.4",
    "playwright": "^1.49.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "test:server": "node --test ../server/test/*.test.mjs",
    "test:all": "jest && npm run test:server",
    "release:check": "node scripts/release-preflight.mjs",
    "build:web": "node scripts/build-artifact.mjs",
    "check:layout": "node scripts/build-artifact.mjs && node scripts/overlap-check.mjs",
    "brain": "BARKLY_BRAIN=cli node ../server/index.mjs",
    "real": "EXPO_PUBLIC_BARKLY_BACKEND_URL=http://localhost:8787 expo start",
    "check:a11y": "node scripts/build-artifact.mjs && node scripts/a11y-check.mjs --size 360x568 && node scripts/a11y-check.mjs --size 390x844 && node scripts/a11y-check.mjs --size 430x932",
    "check:ui": "node scripts/build-artifact.mjs && node scripts/overlap-check.mjs && node scripts/a11y-check.mjs --size 360x568 && node scripts/a11y-check.mjs --size 390x844 && node scripts/a11y-check.mjs --size 430x932 && node scripts/voice-check.mjs",
    "voice:harvest": "node scripts/voice-bank.mjs harvest",
    "voice:record": "python3 scripts/render-voice-bank.py",
    "voice:link": "node scripts/voice-bank.mjs link",
    "voice:check": "node scripts/voice-bank.mjs check",
    "check:voice": "node scripts/voice-check.mjs",
    "build:pages": "node scripts/build-artifact.mjs --out dist/index.html && EXPO_PUBLIC_BARKLY_PLAYTEST=always node scripts/build-artifact.mjs --out dist/playtest/index.html",
    "check:gate": "node scripts/no-playtest-check.mjs dist/index.html dist/playtest/index.html",
    "check:playtest": "node scripts/playtest-acceptance.mjs http://localhost:8099/playtest/"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  }
}
