{
  "schema": "ori.launch/1",
  "about": "iPhone WebXR through Variant Launch's App Clip (src/web/launch.ts). Empty key = off. The key is publishable (it goes in a public script tag) and bound to the hosting domain in Launch's dashboard. ?vlkey= on the URL overrides it.",
  "sdkUrl": "https://launchar.app/sdk/v1",
  "key": ""
}
